<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <script
      src="https://kit.fontawesome.com/f4bab3a158.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
      }
      .header__btns {
        display: flex;
        gap: 20px;
      }
      .banner {
        height: 80vh;
        background-color: rgb(111, 111, 111);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffff;

      }
      .banner__text {
        width: 30%;
        transform: translateY(-8s0px);
      }
      .banner__text h1 {
        text-align: center;
        font-size: 45px;
        font-weight: 100;
        margin-bottom: 20px;
        font-family: Roboto', sans-serif;
      }
      .banner__text p {
        text-align: center;
      }
      .conti {
        display: flex;
        gap:25px;
        justify-content: center;
        position: relative;
        top: -100px;
      }
      .card {
        background-color: #ffff;
        color: rgb(111, 111, 111);
        text-align: center;
        width: 250px;
        padding: 20px;
       box-shadow: 0px 0px 30px rgba(136, 136, 136, 0.9);
      }
      .card__icon{
        font-size: 75px;
        margin-bottom: 25px;
      }
      .card__title{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__log">Color</div>
        <div class="header__btns">
          <div>Red</div>
          <div>Blue</div>
          <div>Green</div>
          <div>Yellow</div>
          <div>Pink</div>
          <div>Purple</div>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="banner__text">
        <h1>I ❤ Color</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          voluptatibus, expedita nisi itaque exercitationem alias nostrum
        </p>
      </div>
    </div>
    <div class="conti">
      <div class="card">
        <div class="card__icon"><i class="fas fa-fill-drip"></i></div>
        <h2 class="card__title">Blue</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          voluptatibus
        </p>
      </div>
      <div class="card">
        <div class="card__icon"><i class="fas fa-palette"></i></div>
        <h2 class="card__title">Green</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          voluptatibus
        </p>
      </div>
      <div class="card">
        <div class="card__icon"><i class="fas fa-paint-roller"></i></div>
        <h2 class="card__title">Red</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          voluptatibus
        </p>
      </div>
    </div>
  </body>
</html>
